<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">Guns .N'. Roses</div>
      <ul>
        <li><a href="google.com">Store</a></li>
        <li><a href="google.com">Upcoming shows</a></li>
        <li><a href="google.com">Contact us</a></li>
      </ul>
    </div>
    <div class="intro">
      <div class="description">
        <h2>This website is awesome</h2>
        <p>
          This website has some subtext that goes here. It is smaller font and
          color is lower contrast
        </p>
        <button>Sign up</button>
      </div>
      <div class="placeholder"><img src="" alt="placeholder" /></div>
    </div>
    <div class="random-info">
      <h2>Some Random Info</h2>
      <div class="image-description">
        <img src="" alt="" />
        <div class="description">Lorem ipsum dolor sit amet.</div>
      </div>
      <div class="image-description">
        <div class="image-description">
          <img src="" alt="" />
          <div class="description">Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      <div class="image-description">
        <div class="image-description">
          <img src="" alt="" />
          <div class="description">Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      <div class="image-description">
        <div class="image-description">
          <img src="" alt="" />
          <div class="description">Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
        distinctio ipsa expedita. Officia, eaque ad aliquid quis dolorem
        doloremque ratione?
      </p>
      <p>qoute by</p>
    </div>
    <div class="signup">
      <div>Call to Action!</div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, a.
      </div>
      <button>Sing up</button>
    </div>
    <div class="footer">copyright, the odin project</div>
  </body>
</html>
